{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ROBERT EARL KING JR\
LEAN/AGILE/PROJECT MANAGER\
Multimedia Designer (Photography, Video Design, and Graphic Design)\
26400 Redlands Blvd Apt 83, Redlands CA 92373\
256-658-3927 | robking12697@gmail.com\
https://www.linkedin.com/in/robertearlkingjr/\
\
What I bring: Onsite and Remote Project Coordination plus Content Creation Software and Skills.\
\
PROFESSIONAL SUMMARY\
\
Tri-Cert Professional with Multidisciplinary skills in Commercial Photo and Industry Video Production [Lean Six Sigma, Agile Certified Practitioner, and Project Management Professional].\
\
U.S. Veteran Project Manager, Secret Security Clearance, over 7 years of hardening leading and developing teams in dynamic environments. Event Planner, Commercial Photographer, and improvement processes derived from conducting domestic and global operations in Thailand. Managed risk and budgets valued at over $5M while passing all FY audits. Knowledgeable in stakeholder engagement and public affairs.\
\
Agile/Scrum/Kanban\
Project Management\
Lean Development\
Photo/Video Editing\
Business Photography\
Meeting Management\
Inventory Asset Control\
EVM Development\
Product Management\
Training and Development\
Vendor Coordination\
Adobe/Affinity\
Oral | Written Communication\
M365/MacO/ChromeOs\
Asana/Trello/ServiceNow\
\
EDUCATION | CERTIFICATIONS\
\
(B.S.) Biochemistry, Minor Military Science | University of Alabama \'96 Birmingham, AL | 2015\
PMP \'ae | PMI-ACP \'ae | IASSC LSSGB \'ae\
\
PROFESSIONAL EXPERIENCE\
\
	\
Project Manager and Public Affairs Officer | Indo-Pacific Command	May 2019 \'96 2023\
Military Focused Event Management, oversaw digital record-keeping systems, also published advertising content for increased family connections and unit morale\
Directed daily operations for 6 junior staff, coordinating tasks for 3K+ employees and briefing leadership on project status\
Managed a team of 70+ individuals in emergency response coordination \
Trained 9 program managers, enhancing professional knowledge and growth\
.Managed $2M+ in equipment with a semi-annual audit system, resulting in zero losses\
Increased policy compliance by 20% through implementing MS Excel for training tracking\
Created multimedia presentations and captured photography for corporate use, including during deployments in austere environments\
\
Sr. Project Manager Instructor and Media Producer	Aug 2023 \'96 Present\
Primary role was to teach and certify students in Project Management, Agile Practices, and Lean Six Sigma. Additional Duties included producing video and still content for corporate marketing and advertisement. \
Professionally trained over 1000 students with over 95% student approval in presentation.\
Created over 50 resources of educational content\
Produced over 200 resources of photo and video evidence\
Created custom animated logos\
Produced the company podcast resulting in increased attraction and relationships\
}